File: src/fortran/rdeph.f

c------------------------------------------------------------------------
c
      subroutine gtxyz(time,time0,ele,dxyz)
c
      implicit real*8 (a-h,o-z)
      real*8 time,time0
c
      dimension dxyz(3),ele(28)
      data GM/3986005.d8/
      data omega_dot_e/7292115.d-11/
c 
c     1:IODE  2:Crs  3:delta-n  4:m0
c     5:Cuc   6:e    7:Cus      8:root-a
c     9:Toe  10:Cic 11:Omega   12:Cis
c    13:i0   14:Crc 15:omega   16:OmegaDot
c    17:iDot 18-28: not used
c
c (1) 
      a=ele(8)**2
c
c (2) 
      dnzero=dsqrt(GM/a**3)
c
c (3)
      tk=dble(time-time0)*60.*60.
c
c (4)
      dn=dnzero+ele(3)
c
c (5)
      dmk=ele(4)+dn*tk
c
c (6)
      call kepler(dmk,ele(6),ek)
c
c (7)
      cosvk=(dcos(ek)-ele(6))/(1.0-ele(6)*dcos(ek))
      sinvk=dsqrt(1.0-ele(6)**2)*dsin(ek)/(1.0-ele(6)*dcos(ek))
      vk=datan2(sinvk,cosvk)
c
c (8)
      phik=vk+ele(15)
c
c (9)
      delta_uk=ele(7)*dsin(2.0*phik)+ele(5)*dcos(2.0*phik)
      uk=phik+delta_uk
c
c (10)
      delta_rk=ele(2)*dsin(2.0*phik)+ele(14)*dcos(2.0*phik)
      rk=a*(1.0-ele(6)*dcos(ek))+delta_rk
c
c (11)
      delta_dik=ele(12)*dsin(2.0*phik)+ele(10)*dcos(2.0*phik)
      dik=ele(13)+delta_dik+ele(17)*tk
c
c (12)
      xdashk=rk*dcos(uk)
      ydashk=rk*dsin(uk)
c
c (13)
      omegak=ele(11)+(ele(16)-omega_dot_e)*tk-ele(9)*omega_dot_e
c
c (14)
      dxyz(1)=xdashk*dcos(omegak)-ydashk*dcos(dik)*dsin(omegak)
      dxyz(2)=xdashk*dsin(omegak)+ydashk*dcos(dik)*dcos(omegak)
      dxyz(3)=ydashk*dsin(dik)
c
      return
      end

File: function.py
def gtxyz(time1, time0, ele):
    # data format of navigation file
    #       0:IODE  1:Crs  2:delta-n  3:m0
    #       4:Cuc   5:e    6:Cus      7:root-a
    #       8:Toe   9:Cic 10:Omega   11:Cis
    #      12:i0   13:Crc 14:omega   15:OmegaDot
    #      16:iDot 17-27: not used
    GM = 3.986005 * math.pow(10, 14)  # [m^3/s^2]
    omega_dot_e = 7.292115 * math.pow(10, -5)  # [rad/s]
    # (1)
    # print(ele[7])
    a = ele[7] ** 2  # [m]
    # (2)
    dnzero = math.sqrt(GM * math.pow(a, -3.0))  # [rad/s]
    # (3)
    tk = (time1 - time0) * 60.0 * 60.0  # [s]
    # (4)
    dn = dnzero + ele[2]  # [rad/s]
    # (5)
    dmk = ele[3] + dn * tk  # [rad]
    # (6)
    ek = kepler(dmk, ele[5])  # [rad]
    # (7)
    cosvk = (math.cos(ek) - ele[5]) / (1.0 - ele[5] * math.cos(ek))
    sinvk = math.sqrt(1.0 - ele[5] * ele[5]) * math.sin(ek) / (1.0 - ele[5] * math.cos(ek))
    vk = math.atan2(sinvk, cosvk)  # [rad]
    # (8)
    phik = vk + ele[14]  # [rad]
    # (9)
    delta_uk = ele[6] * math.sin(2.0 * phik) + ele[4] * math.cos(2.0 * phik)  # [rad]
    uk = phik + delta_uk  # [rad]
    # (10)
    delta_rk = ele[1] * math.sin(2.0 * phik) + ele[13] * math.cos(2.0 * phik)  # [m]
    rk = a * (1.0 - ele[5] * math.cos(ek)) + delta_rk
    # (11)
    delta_dik = ele[11] * math.sin(2.0 * phik) + ele[9] * math.cos(2.0 * phik)
    dik = ele[12] + delta_dik + ele[16] * tk  # [rad]
    # (12)
    xdashk = rk * math.cos(uk)  # [m]
    ydashk = rk * math.sin(uk)  # [m]
    # (13)
    # [rad]    [rad]   [rad/s]    [rad/2]   [s]   [s]   [rad/s]
    omegak = ele[10] + (ele[15] - omega_dot_e) * tk - ele[8] * omega_dot_e
    # (14)
    dx = xdashk * math.cos(omegak) - ydashk * math.cos(dik) * math.sin(omegak)
    dy = xdashk * math.sin(omegak) + ydashk * math.cos(dik) * math.cos(omegak)
    dz = ydashk * math.sin(dik)
    return XYZ(dx, dy, dz)
